# aemo-string-search-service

./: README.md  pom.xml
.github/workflows/: main_string-search-service.yml
src/main/appengine/: app.yml
src/main/java/com/company/stringsearch/: SearchServiceApplication.java
src/main/java/com/company/stringsearch/config/: SwaggerConfig.java
src/main/java/com/company/stringsearch/controller/: GenericController.java  HomeController.java  StringSearchController.java
src/main/java/com/company/stringsearch/entity/: Person.java
src/main/java/com/company/stringsearch/model/: ErrorResponse.java  SearchResult.java
src/main/java/com/company/stringsearch/repositories/: PersonRepository.java
src/main/java/com/company/stringsearch/service/: SearchService.java
src/main/java/com/company/stringsearch/service/impl/: SearchServiceImpl.java
src/main/java/com/company/stringsearch/service/util/: SearchServiceUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/cisample/controller/: StringSearchApplicationControllerTest.java
src/test/java/com/cisample/service/: StringSearchApplicationServiceTest.java
src/test/java/com/company/controller/: StringSearchApplicationControllerTest.java
src/test/java/com/company/service/: StringSearchApplicationServiceTest.java
